{
    "name": "BangleApps",
    "short_name": "BangleApps",
    "description": "Banglejs App Store",
    "icons": [
        {
            "src": "img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5755d9",
    "background_color": "#5755d9",
    "display": "standalone",
    "start_url": "https://banglejs.com/apps/",
    "scope": "https://banglejs.com/apps/"
}
