<html>
 <head>
 </head>
 <body>
   <script src="heatshrink.js"></script>
   <script src="imageconverter.js"></script>
<!--
   <img id="image" src="KE.png" />
   <img id="image2" src="KI.png" />
-->
   <div id="imgs" style="overflow-wrap: break-word;"></div>
   <div id="resultcode" style="overflow-wrap: break-word;"></div>

   <script>
function addimg(type, name) {
	var imgs = document.getElementById("imgs");
	imgs.innerHTML += "<img id='"+type +"_"+name+"' src='"+type+"/"+name+".png' />\n";
}
/*
var kanas = [
	'A', 'I', 'U', 'E', 'O',
	'HA', 'HI', 'HU', 'HE', 'HO',
	'KA', 'KI', 'KU', 'KE', 'KO',
	'MA', 'MI', 'MU', 'ME', 'MO',
	'NA', 'NI', 'NU', 'NE', 'NO',
	'RA', 'RI', 'RU', 'RE', 'RO',
	'SA', 'SI', 'SU', 'SE', 'SO',
	'TA', 'TI', 'TU', 'TE', 'TO',
	'WA', 'WI', 'WE', 'WO',
	'YA', 'YU', 'YO', 'N'
];
*/
const kanas = [
    "A",
    "I",
    "U",
    "E",
    "O",
    "KA",
    "KI",
    "KU",
    "KE",
    "KO",
    "SA",
    "SI",
    "SU",
    "SE",
    "SO",
    "TA",
    "TI",
    "TU",
    "TE",
    "TO",
    "MA",
    "MI",
    "MU",
    "ME",
    "MO",
    "NA",
    "NI",
    "NU",
    "NE",
    "NO",
    "HA",
    "HI",
    "HU",
    "HE",
    "HO",
    "N",
    "WA",
    "WO",
    "RA",
    "RI",
    "RU",
    "RE",
    "RO",
    "YU",
    "YO",
];
const hiras = [
    "A",
    "I",
    "U",
    "E",
    "O",
    "KA",
    "KI",
    "KU",
    "KE",
    "KO",
    "SA",
    "SI",
    "SU",
    "SE",
    "SO",
    "TA",
    "TI",
    "TU",
    "TE",
    "TO",
    "NA",
    "NI",
    "NU",
    "NE",
    "NO",
    "HA",
    "HI",
    "HU",
    "HE",
    "HO",
    "MA",
    "MI",
    "MU",
    "ME",
    "MO",
    "YA",
    "YU",
    "YO",
    "RA",
    "RI",
    "RU",
    "RE",
    "RO",
    "WA",
    "N",
];

for (var a of kanas) {
	addimg('kana', a);
}
for (var a of hiras) {
	addimg('hira', a);
}
function convert(type, tag) {
	var tt = type + "_" + tag;
	var img = document.getElementById(tt);
	try {
		var a = imageconverter.imagetoString(img, {
			mode:"1bit",
			diffusion:"error",
			inverted:true,
			transparent:1,
			compression:true
		});
var source = ""+a;
var wmatch = source.match(/width : (\d+)/);
var hmatch = source.match(/height : (\d+)/);
var smatch = source.match(/atob\("([^\"]*)/);
var w = wmatch? wmatch[1]: 0;
var h = hmatch? hmatch[1]: 0;
var s = smatch? smatch[1]: 0;
		return w + ", " + h + ", \""+s+"\"";
	} catch(e) {
		console.error(e);
	}
}
   window.onload = function () {
	var res = "const katakana = {};\n";
	res += "const hiragana = {};\n";
	res += "function image(x,y,b) {\n";
	res += "  return function() {{bpp:1, width:x,height:y,buffer:require('heatshrink').decompress(atob(b)));}\n";
	res += "}\n";
	for (var k of kanas) {
		var imgstr = convert('kana', k);
		if (imgstr) {
			res += "katakana['"+k+"'] = image(" + imgstr + ");\n";
		}
	}
	for (var k of hiras) {
		var imgstr = convert('hira', k);
		if (imgstr) {
			res += "hiragana['"+k+"'] = image(" + imgstr + ");\n";
		}
	}
	document.getElementById("resultcode").innerText = res;
   };
   </script>
 </body>
</html>
